font_size 11.0

shell_integration enabled

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

remember_window_size no
initial_window_width 82c
initial_window_height 24c

background_opacity 0.85
